<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c11c6ba2-4ae3-4f40-85a0-d998957fa9f5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NetresecShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ApiUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DateTimeAsUtcConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Md5SingletonHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MergedEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pcap\IFrameWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pcap\IPcapParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pcap\IPcapParserFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pcap\IPcapStreamReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pcap\PcapFileReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pcap\PcapFileWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pcap\PcapFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pcap\PcapParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pcap\PcapParserFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pcap\PcapStreamReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pcap\Tools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypedNetString.cs" />
  </ItemGroup>
</Project>