<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>netstandard2.0</TargetFramework>-->
    <TargetFramework>net461</TargetFramework>
    <Company>Netresec AB</Company>
    <Authors>Netresec AB</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

<!--System.Web is required when targeting net461, but not in netstandard2.0-->

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
