<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>netstandard2.0</TargetFramework>-->
    <TargetFramework>net472</TargetFramework>
    <Company>NETRESEC</Company>
    <Authors>Erik Hjelmvik</Authors>
    <AssemblyVersion>2.6.0</AssemblyVersion>
    <FileVersion>2.6.0</FileVersion>
    <Version>2.6</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IMemoryMonitor.cs" />
    <Compile Remove="Packets\IEEE_802_11ProbeRequestBodyPacket.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CleartextTools\all-words.txt" />
    <None Remove="Fingerprints\dhcp.xml" />
    <None Remove="Fingerprints\etter.finger.os" />
    <None Remove="Fingerprints\ja3fingerprint.json" />
    <None Remove="Fingerprints\mac-ages.csv" />
    <None Remove="Fingerprints\mac-ages_LICENSE" />
    <None Remove="Fingerprints\nmap-mac-prefixes" />
    <None Remove="Fingerprints\oui.txt" />
    <None Remove="Fingerprints\p0f.fp" />
    <None Remove="Fingerprints\p0f.fp.netsa" />
    <None Remove="Fingerprints\p0fa.fp" />
    <None Remove="Fingerprints\tcp.xml" />
    <None Remove="PacketParser.csproj.old" />
    <None Remove="Packets\SmbPacket.cs.backup-161123" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CleartextTools\all-words.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Fingerprints\dhcp.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Fingerprints\etter.finger.os">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Fingerprints\ja3fingerprint.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Fingerprints\mac-ages.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Fingerprints\mac-ages_LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Fingerprints\oui.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Fingerprints\p0f.fp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Fingerprints\p0f.fp.netsa">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Fingerprints\p0fa.fp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Fingerprints\tcp.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedUtils\SharedUtils.csproj" />
  </ItemGroup>

<!--System.Web is required when targeting net472, but not for netstandard2.0
-->
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
